POSTGRES_HOST=localhost
POSTGRES_PORT=9999
POSTGRES_USER=ite442
POSTGRES_PASSWORD=yaylastterm
POSTGRES_DATABASE=bananagram-dev

BASIC_AUTH_USERNAME=khing
BASIC_AUTH_PASSWORD=hehe

JWT_SECRET=hello-world
